<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
section{
background-color: rgb(9, 7, 10);
color: white;
width: 400px;
padding: 20px;
margin: 10px;


}
section .user-1{
        height: 180px;
        width:180px;
        border:2px solid white;
        background-image: url(IMG_2589.JPEG.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        margin: auto;
        
      }
      section p{
        text-align: justify;
      }
      section button{
        margin:20px 0 0 130px;
        padding: 10px;
        border-radius: 40px;
        font-size: 17px;
        width: 120px;
        border: 5px solid black;
      }
      section button:hover{
        background-color: black;
        color:white;
        border: 5px solid white;
      }
      section .user-1:hover{
        box-shadow: 0px 0px 30px 5px white;
        box flex-direction: left: 7px;;
        
      }


      section h1{
        font-size: 40px;
        text-transform: capitalize;
        text-align: center;
        margin: 40px 0;
      }
      section h2{
        text-align: center;
        font-size: 22px;
      }
      section h3{
        text-align: center;
        margin: 10px 0;
      }



    </style>
</head>
<body>
    <section>
     <div class="user-1"></div>

    <h1>Harvinder Singh</h1>
    <h2>itshannusingh13@gmail.com</h2>
    <h3>8699525447</h3>
    <p>Hardworking college student seeking employment. Bringing forth motivated attitude and variety of
        powerful skills. Committed to utilizing my skills to further the mission of your company</p>
        <a href="https://www.instagram.com/i_harvinder_singh?igsh=ajg1Znl4cW44amZ0&utm_source=qr" target="_blank"><button>Click Here</button></a>
    </section>
</body>
</html>